:root {
  --foreground: #333;
  --foregroundLight: #999;

  --neutral: #ccc;
  --neutralLight: #fff;

  --accent: #3498db;
  --accentDark: #2791d9;

  --success: #25a75c;
  --successLight: #28b463;

  --warning: #ea940c;
  --warningLight: #f39c12;

  --danger: #e53f2e;
  --dangerLight: #e74c3c;
}

body {
  font: 13px/1.5em 'Lucida Grande', Arial, sans-serif;
  color: var(--foreground);
}

hr {
  border: 1px dotted var(--neutral);
  border-bottom: none;
  margin: 4px 0;
}

.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  clear: both;
}

/* labels */
.accent {
  color: var(--accent);
}
.success {
  color: var(--success);
}
.warning {
  color: var(--warning);
}
.danger {
  color: var(--danger);
}
.light {
  color: var(--foregroundLight);
}

/* links */
a:link,
a:visited {
  color: var(--accent);
  text-decoration: none;
}

a:hover,
a:active {
  color: var(--accentDark);
}

/* images */
img {
  box-sizing: border-box;
  transition: border-color 0.15s;
}

img:hover {
  border-color: var(--neutral);
}

/* inputs */
input[type='text'],
input[type='button'],
input[type='number'],
select {
  box-sizing: border-box;
}

input[type='button'] {
  min-width: 50px;
  cursor: pointer;
  color: var(--neutralLight);
  border: 0;
  padding: 3px 10px;
  transition: background 0.15s;
}
input[type='button']:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* accent */
input[type='button'].accent {
  background: var(--accent);
}
input[type='button'].accent:hover,
input[type='button'].accent:focus,
input[type='button'].accent:active {
  background: var(--accent);
}

/* success */
input[type='button'].success {
  background: var(--successLight);
}
input[type='button'].success:hover,
input[type='button'].success:focus,
input[type='button'].success:active {
  background: var(--success);
}

/* warning */
input[type='button'].warning {
  background: var(--warningLight);
}
input[type='button'].warning:hover,
input[type='button'].warning:focus,
input[type='button'].warning:active {
  background: var(--warning);
}

/* danger */
input[type='button'].danger {
  background: var(--dangerLight);
}
input[type='button'].danger:hover,
input[type='button'].danger:focus,
input[type='button'].danger:active {
  background: var(--danger);
}
